<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.15.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Peent.Application\Peent.Application.csproj" />
    <ProjectReference Include="..\..\src\Peent.Common\Peent.Common.csproj" />
    <ProjectReference Include="..\..\src\Peent.Domain\Peent.Domain.csproj" />
  </ItemGroup>

</Project>
