# peent

./: Peent.sln  README.md
src/Peent.Api/: Peent.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Peent.Api/Controllers/: AccountsController.cs  BaseController.cs  CategoriesController.cs  CurrenciesController.cs  TagsController.cs  TransactionsController.cs  ValuesController.cs
src/Peent.Api/Infrastructure/: DateTimeBinder.cs  DateTimeBinderProvider.cs  FakeUserAccessor.cs  UserAccessor.cs
src/Peent.Application/: FakeCurrentContextService.cs  IApplicationDbContext.cs  ICurrentContextService.cs  IUserAccessor.cs  Peent.Application.csproj
src/Peent.Application/Common/: DbSetExtensions.cs  FilterDto.cs  FilterInfo.cs  KnownClaims.cs  PagedResult.cs  SortDirection.cs  SortDto.cs  SortInfo.cs
src/Peent.Application/DynamicQuery/: CustomTypeProvider.cs  FiltersConverterService.cs  PropertyMappingService.cs  PropertyMappingValue.cs  QueryableExtensions.cs
src/Peent.Application/Exceptions/: DuplicateException.cs  NotFoundException.cs  ValidationException.cs
src/Peent.Application/Infrastructure/: IHaveAllowedFields.cs  IHaveFilters.cs  IHaveFiltersInfo.cs  IHavePagination.cs  IHavePaginationInfo.cs  IHaveSorts.cs  IHaveSortsInfo.cs  KnownClaims.cs  LoggingBehavior.cs  NotAllowedFilterFieldsException.cs  NotAllowedSortFieldsException.cs  PageInfo.cs  PageInfoValidator.cs  PerformanceBehaviour.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Peent.Application/Interfaces/: IApplicationDbContext.cs  IUniqueChecker.cs  IUserAccessor.cs
src/Peent.Application/Services/: UniqueChecker.cs
src/Peent.Application/Specifications/: BaseSpecification.cs  QuerySpecificationExtensions.cs
src/Peent.Domain/: Peent.Domain.csproj
src/Peent.Domain/Common/: AuditableEntity.cs  Entity.cs  IEntity.cs  IHaveAuditInfo.cs  IHaveWorkspace.cs  ValueObject.cs
src/Peent.Domain/Entities/: Account.cs  AccountType.cs  ApplicationUser.cs  AuditInfoOwner.cs  Category.cs  Currency.cs  IEntity.cs  IHaveAuditInfo.cs  Tag.cs  Transaction.cs  TransactionEntry.cs  TransactionTag.cs  TransactionType.cs  Workspace.cs
src/Peent.Domain/Infrastructure/: ValueObject.cs
src/Peent.Domain/ValueObjects/: AuditInfo.cs  CreationInfo.cs  DeletionInfo.cs  ModificationInfo.cs  Money.cs
src/Peent.Infrastructure/: Peent.Infrastructure.csproj
src/Peent.Persistence/: ApplicationDbContext.cs  Peent.Persistence.csproj
src/Peent.Persistence/Configurations/: AccountConfiguration.cs  ApplicationUserConfiguration.cs  AuditInfoConfiguration.cs  CategoryConfiguration.cs  CurrencyConfiguration.cs  TagConfiguration.cs  TransactionConfiguration.cs  TransactionEntryConfiguration.cs  TransactionTagConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceContainerConfiguration.cs
src/Peent.Persistence/Migrations/: 20190813183308_Initial.Designer.cs  20190813183308_Initial.cs  20190903201353_Add-IdentityTokens.Designer.cs  20190903201353_Add-IdentityTokens.cs  20190903201459_Add-AccountType.Designer.cs  20190903201459_Add-AccountType.cs  20190915130811_Add-TransactionWorkspace.Designer.cs  20190915130811_Add-TransactionWorkspace.cs  20191117201144_Nullable-Tag-Date.Designer.cs  20191117201144_Nullable-Tag-Date.cs  20191231123426_TransactionTags.Designer.cs  20191231123426_TransactionTags.cs  20200101152053_TransactionNotRequiredForeignCurrency.Designer.cs  20200101152053_TransactionNotRequiredForeignCurrency.cs  20200101230130_HardDelete.Designer.cs  20200101230130_HardDelete.cs  20200426110738_AuditInfoVO.Designer.cs  20200426110738_AuditInfoVO.cs  20200426172510_RemoveForeignIds.Designer.cs  20200426172510_RemoveForeignIds.cs  20200426201242_RemoveForeignIds2.Designer.cs  20200426201242_RemoveForeignIds2.cs  20200429193533_RemoveForeignAmount.Designer.cs  20200429193533_RemoveForeignAmount.cs  20200429195204_RemoveTagDate.Designer.cs  20200429195204_RemoveTagDate.cs  20200430080447_MoneyVO.Designer.cs  20200430080447_MoneyVO.cs  20200501065637_UserId.Designer.cs  20200501065637_UserId.cs  ApplicationDbContextModelSnapshot.cs
src/Peent.Web/: Peent.Web.csproj  Program.cs  Startup.cs
src/Peent.Web/ClientApp/: .eslintrc.json  package-lock.json  package.json
src/Peent.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Peent.Web/wwwroot/: app.js
tests/Peent.CommonTests/: Peent.CommonTests.csproj
tests/Peent.CommonTests/AutoFixture/: AutoFixtureConfiguration.cs  AutoFixtureExtensions.cs  ConstructorArgumentRelay.cs  FixedConstructorParameter.cs  ValidRandomAccountTypeSequenceGenerator.cs
tests/Peent.CommonTests/HttpRequests/: Test.http
tests/Peent.CommonTests/Infrastructure/: AutoFixtureExtensions.cs  StaticRandom.cs  TestFixture.cs
tests/Peent.CommonTests/TypeExtensions/: TypeExtensions_TryGetGenericTypes_Tests.cs
tests/Peent.IntegrationTests/: DatabaseFixture.cs  IntegrationTestBase.cs  Peent.IntegrationTests.csproj  Peent.sqlite  appsettings.json
tests/Peent.IntegrationTests/Accounts/: CreateAccountCommandHandlerTests.cs  CreateAccountCommandValidatorTests.cs  DeleteAccountCommandHandlerTests.cs  EditAccountCommandHandlerTests.cs  EditAccountCommandValidatorTests.cs  GetAccountQueryHandlerTests.cs  GetAccountsListByAccountTypesQueryHandlerTests.cs  GetAccountsListQueryHandlerTests.cs
tests/Peent.IntegrationTests/Categories/: CreateCategoryCommandHandlerTests.cs  CreateCategoryCommandValidatorTests.cs  CreateCategoryTests.cs  DeleteCategoryCommandHandlerTests.cs  EditCategoryCommandHandlerTests.cs  EditCategoryCommandValidatorTests.cs  GetCategoriesListQueryHandlerTests.cs  GetCategoryQueryHandlerTests.cs  GetCategoryTests.cs
tests/Peent.IntegrationTests/Currencies/: CreateCurrencyCommandHandlerTests.cs  CreateCurrencyCommandValidatorTests.cs  DeleteCurrencyCommandHandlerTests.cs  EditCurrencyCommandHandlerTests.cs  EditCurrencyCommandValidatorTests.cs  GetCurrenciesListQueryHandlerTests.cs  GetCurrencyQueryHandlerTests.cs
tests/Peent.IntegrationTests/Infrastructure/: AccountBuilder.cs  ApplicationDbContextExtensions.cs  AuthenticationContext.cs  (+11 more)
tests/Peent.UnitTests/: Peent.UnitTests.csproj
(+379 files in other folders)
