<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200429193338_test.cs" />
    <Compile Remove="Migrations\20200429193338_test.Designer.cs" />
    <Compile Remove="Migrations\20200429193758_RemoveTransationEntriesFromContext.cs" />
    <Compile Remove="Migrations\20200429193758_RemoveTransationEntriesFromContext.Designer.cs" />
    <Compile Remove="Migrations\20200429194249_RemoveTransationEntriesFromContext.cs" />
    <Compile Remove="Migrations\20200429194249_RemoveTransationEntriesFromContext.Designer.cs" />
    <Compile Remove="Migrations\20200429194450_RemoveTransationEntriesFromContext.cs" />
    <Compile Remove="Migrations\20200429194450_RemoveTransationEntriesFromContext.Designer.cs" />
    <Compile Remove="Migrations\20200429195838_Test.cs" />
    <Compile Remove="Migrations\20200429195838_Test.Designer.cs" />
    <Compile Remove="Migrations\20200430054604_RemoveUnneededForeignIds.cs" />
    <Compile Remove="Migrations\20200430054604_RemoveUnneededForeignIds.Designer.cs" />
    <Compile Remove="Migrations\20200430075621_MoneyVO.cs" />
    <Compile Remove="Migrations\20200430075621_MoneyVO.Designer.cs" />
    <Compile Remove="Migrations\20200430075813_MoneyVO.cs" />
    <Compile Remove="Migrations\20200430075813_MoneyVO.Designer.cs" />
    <Compile Remove="Migrations\20200430124543_Test.cs" />
    <Compile Remove="Migrations\20200430124543_Test.Designer.cs" />
    <Compile Remove="Migrations\20200501061732_Test.cs" />
    <Compile Remove="Migrations\20200501061732_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peent.Application\Peent.Application.csproj" />
    <ProjectReference Include="..\Peent.Domain\Peent.Domain.csproj" />
  </ItemGroup>

</Project>
