<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peent.Application\Peent.Application.csproj" />
    <ProjectReference Include="..\Peent.Domain\Peent.Domain.csproj" />
  </ItemGroup>

</Project>
