<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\TransactionTag.cs~RF62a9add.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnsureThatCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peent.Common\Peent.Common.csproj" />
  </ItemGroup>

</Project>
