<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\peent\**" />
    <Content Remove="ClientApp\peent\**" />
    <EmbeddedResource Remove="ClientApp\peent\**" />
    <None Remove="ClientApp\peent\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.4" />
  </ItemGroup>

</Project>
